# If you want to use Infura, add an Infura key and delete the Alchemy entry
# If you want to use Alchemy, add an Alchemy key and delete the Infura entry

REACT_APP_INFURA_KEY="YOUR INFURA KEY HERE"
REACT_APP_ALCHEMY_KEY="YOUR INFURA KEY HERE"

# Don't include both of the above in the .env file, use one or the other