# If you want to use Infura, add an Infura key and delete the Alchemy entry
# If you want to use Alchemy, add an Alchemy key and delete the Infura entry

REACT_APP_INFURA_RPC_URL="https://mainnet.infura.io/v3/<API-KEY>"
REACT_APP_ALCHEMY_RPC_URL="https://eth-mainnet.alchemyapi.io/v2/<API-KEY>"

# Don't include both of the above in the .env file, use one or the other
# Recommended to use `https` endpoints instead of `wss` endpoints